;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #995D2122
;background-alt = #373B41
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
padding = 3pt
line-size = 2pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 3
padding-right = 1
module-margin = 5pt

font-0 = SF Pro Text:style=Medium:pixelsize=9;2
font-1 = SFMono Nerd Font Mono:style=Light:pixelsize=13;2
font-2 = SF Pro Text:style=Bold:pixelsize=9;2

modules-left = logo finder flameshot i3
modules-right = xkeyboard battery network redshift datetime

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[module/logo]
type = custom/text
content = 

[module/finder]
type = custom/text
content = %{T3}Finder
content-padding = 1
click-left = dmenu &

[module/flameshot]
type = custom/text
content = Screenshot
content-padding = 1
click-left = flameshot gui &

[module/i3]
type = internal/i3
label-focused-underline = #FFFFFF
strip-wsnumber = true
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
enable-scroll = false
reverse-scroll = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = wlan0
label-disconnected = " Not connected" 
label-connected = ""

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M %p

[settings]
screenchange-reload = true
pseudo-transparency = true
